# baseURL - wil be the Torque env URL for all tests
baseURL="http://www.colony.localhost"

# new account information
newAccountEMail="PV-test@account1.com"
newAccountName="PV-newAccount1"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"
