# baseURL - wil be the Torque env URL for all tests
baseURL="https://preview.qtorque.io"
#prefix for new accounts and emails, the sufix is a a timestemp in seconds and generated in the test
accountPrefix="QA-Auto"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"

# account admin data
account="QA-AutoTests"
adminEMail="qa@automation.com"
space="QA-Space"

# On-boarding specific parameters
# define the sample BP to start, options are: "Bitnami", "MySql" or "Helm" (case insensative)
# define the sample BP to start, options are: 
# "MySql Terraform Module",
#  "Bitnami Nginx Helm Chart", 
#  "Helm Application with MySql and S3 Deployed by Terraform"
sampleBPToStart="Helm Application with MySql and S3 Deployed by Terraform"


# repProvider will define what cloud provider will be selected from the below
# repo cloud provider is case insensetive
repProvider="github"
# GitLab information - provider name should be all lower case
gitlabRepo=""
gitlabRepoNumOfBlueprints=
gitlabUserNAme=""
gitlabPassword=""

# GitHub information - provider name should be all lower case
githubRepo="https://github.com/cloudshell-colony/qa_automation"
githubRepoNumOfBlueprints=1
githubUserNAme="QaAutoUser@quali.com"
githubPassword="Quali!Pass@Fail3"
githubAssetBPFullName= "s3"

# Mailinator
mailinatorURL = "https://mailinator.com/api/v2/"
mailinatorAuthorization = "f5467bc9e94b4f2da6feff13d79849a1"

# execution host in preview.qtorque
execHostName = "eks"  # execution host name 
execHostNameSpace = "gmp-agent-test"  # execution host K8S nameSpace 
