# baseURL - wil be the Torque env URL for all tests
baseURL="http://www.colony.localhost"

#prefix for new accounts and emails, the sufix is a a timestemp in seconds and generated in the test
accountPrefix="QA-GMP"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"

# account admin data
account="QA-AutoTests"
adminEMail="qa@automation.com"
space="QA-Space"

# On-boarding specific parameters
# define the sample BP to start, options are: "Bitnami", "MySql" or "Helm" (case insensative)
sampleBPToStart="helm"

# GitLab information
gitLabRepo=""
gitLabUserNAme=""
gitLabPassword=""

# GitHub information
gitHubRepo=""
gitHubUserNAme=""
gitHubPassword=""
