# baseURL - wil be the Torque env URL for all tests
baseURL="https://preview.qtorque.io"

#prefix for new accounts and emails, the sufix is a a timestemp in seconds and generated in the test
accountPrefix="QA-Auto"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"

# account admin data
account="QA-AutoTests"
adminEMail="qa@automation.com"
space="QA-Space"

# On-boarding specific parameters
# define the sample BP to start, options are: "Bitnami", "MySql" or "Helm" (case insensative)
sampleBPToStart="helm"


# repProvider will define what cloud provider will be selected from the below
# repo cloud provider is case insensetive
repProvider="github"
# GitLab information - provider name should be all lower case
gitlabRepo="https://gitlab.com/gmp5/repo/-/tree/main"
gitlabRepoNumOfBlueprints=2
gitlabUserNAme="giladmp"
gitlabPassword="dkgsnur1978"

# GitHub information - provider name should be all lower case
githubRepo="https://github.com/gilad030609/repo"
githubRepoNumOfBlueprints=2
githubUserNAme="gilad030609"
githubPassword="dkgsnur1978"

# execution host in preview.qtorque
execHostName = "eks"  # execution host name 
execHostNameSpace = "gmp-agent-test"  # execution host K8S nameSpace 
