# list of tests to run the dependency handler on
# should be string with test names seperated by a , and a space
# e.g "updatesTest, driftCheckAPI, validateBlueprintTest"
# if left empty then dependencyRunner will check all of the tests
dependencyTests = ""
# baseURL - wil be the Torque env URL for all tests
baseURL="https://preview.qualilabs.net"
#prefix for new accounts and emails, the sufix is a a timestemp in seconds and generated in the test
accountPrefix="QA-Auto"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"

# account admin data
account="QA-AutoTests01"
adminEMail="qa01@automation.com"
space="QA-Space"

# On-boarding specific parameters
# define the sample BP to start, options are: "Bitnami", "MySql" or "Helm" (case insensative)
# define the sample BP to start, options are: 
# "MySql Terraform Module",
#  "Bitnami Nginx Helm Chart", 
#  "Helm Application with MySql and S3 Deployed by Terraform"
sampleBPToStart="Helm Application with MySql and S3 Deployed by Terraform"


# repProvider will define what cloud provider will be selected from the below
# repo cloud provider is case insensetive
repProvider="github"

# GitLab information - provider name should be all lower case
gitlabRepo=""
gitlabRepoNumOfBlueprints=
gitlabUserNAme=""
gitlabPassword=""

# GitHub information - provider name should be all lower case
githubRepo="https://github.com/cloudshell-colony/qa_automation"
githubRepoNumOfBlueprints=2
githubUserNAme="qualiQA@team854090.testinator.com"
githubPassword="Quali!Pass@Fail3"
githubAssetBPFullName= "s3"
githubToken = "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"

# Mailinator
mailinatorURL = "https://mailinator.com/api/v2/"
mailinatorAuthorization = "f5467bc9e94b4f2da6feff13d79849a1"

# execution host in preview.qtorque 
execHostName = "qa-auto"  # prefix for the execution host name
nameSpace = "qa-sandboxes"
serviceAccount = "qa-automation-sa"

azureTenantId = "ba0ce2f2-cd77-441d-88b1-71ebfa2e7067"
azureSubscriptionId = "24aae708-4612-497c-a91e-7ec5c657f9db"