# baseURL - wil be the Torque env URL for all tests
baseURL="http://www.colony.localhost"

#prefix for new accounts and emails, the sufix is a a timestemp in seconds and generated in the test
accountPrefix="QA-GMP"

# one password to roll them all
allAccountsPassword="Quali!Pass@Fail3"

# account admin data
account="QA-AutoTests"
adminEMail="qa@automation.com"
space="QA-Space"

# On-boarding specific parameters
# define the sample BP to start, options are: "Bitnami", "MySql" or "Helm" (case insensative)
sampleBPToStart="helm"

# GitLab information
gitLabRepo="https://gitlab.com/gmp5/repo/-/tree/main"
gitlabRepoNumOfBlueprints=
gitLabUserNAme="giladmp"
gitLabPassword="dkgsnur1978"

# GitHub information
gitHubRepo="https://github.com/gilad030609/repo"
githubRepoNumOfBlueprints=2
gitHubUserNAme="gilad030609"
gitHubPassword="dkgsnur1978"

# execution host in preview.qtorque
execHostName = "eks"  # execution host name 
execHostNameSpace = "gmp-agent"  # execution host K8S nameSpace 
